## SECURITY
SECRET_KEY='django-insecure-hzy!jd!#*7s!o4(%6!#o)yms5zwctm!cj__=buhu8o-+uy=#30'

## DATABASE
NAME=
HOST=
PORT=

## STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

## CACHE
CACHE_ENABLED=
CACHE_LOCATION=

# EMAIL
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

ADMIN_PASS=